Тайвин Джонович Ланнистер 12.06.1969 4887999998 Финансы Роберт Джонович Баратеон
Кейтилин Эддовна Старк 12.06.1972 4887999992 Operations Эддард Джонович Старк
Тирион Тайвинович Ланнистер 12.06.1989 4887999995 Финансы Тайвин Джонович Ланнистер
Роберт Джонович Баратеон 12.01.1969 4887999999 Дирекция None
Серсея Тайвиновна Ланнистер 12.06.1985 4887999997 Финансы Тайвин Джонович Ланнистер
Джейме Тайвинович Ланнистер 12.06.1985 4887999996 Финансы Тайвин Джонович Ланнистер
Тирион Тайвинович Ланнистер 12.06.1989 4887999995 Финансы Тайвин Джонович Ланнистер
Роберт Джонович Баратеон 12.01.1969 4887999999 Дирекция None
Эддард Джонович Старк 12.06.1969 4887999994 Operations Роберт Джонович Баратеон
Робб Эддович Старк 12.06.1985 4887999993 Operations Эддард Джонович Старк
Санса Эддовна Старк 12.06.1989 4887999992 Operations Эддард Джонович Старк
Серсея Тайвиновна Ланнистер 12.06.1985 4887999997 Финансы Тайвин Джонович Ланнистер
Арья Эддовна Старк 12.06.1990 4887999991 Operations Эддард Джонович Старк
Джон Эддович Сноу 12.06.1990 4887999990 Operations Эддард Джонович Старк
Кейтилин Эддовна Старк 12.06.1972 4887999992 Operations Эддард Джонович Старк
Санса Эддовна Старк 12.06.1989 4887999992 Operations Эддард Джонович Старк
Петров Василий Эддович 12.06.1989 4887999992 Operations Эддард Джонович Старк
Иван Тайвинович Петров 12.06.1985 4887999997 Финансы Тайвин Джонович Ланнистер
Новый Крутой Начальник 25.07.1978 4554555656 Маркетинг Роберт Джонович Баратеон
Подчиненный Нового Начальника 09.08.1985 4554555656 Маркетинг Новый Крутой Начальник
Скромный Студент Стажер 07.12.2002 4554555656 Маркетинг Подчиненный Нового Начальника
Подчиненная Нового Начальника 09.08.1995 4554512356 Маркетинг Новый Крутой Начальник